- name: download mysqld_exporter
  shell: wget https://github.com/prometheus/mysqld_exporter/releases/download/v0.15.1/mysqld_exporter-0.15.1.linux-amd64.tar.gz

- name: deploy tar ball
  shell: tar -xzf mysqld_exporter-0.15.1.linux-amd64.tar.gz