- name: download prometheus
  shell: wget https://github.com/prometheus/prometheus/releases/download/v2.53.1/prometheus-2.53.1.linux-amd64.tar.gz

- name: deploy tar ball
  shell: tar -xzf prometheus-2.53.1.linux-amd64.tar.gz