- name: download blackbox-exporter
  shell: wget https://github.com/prometheus/blackbox_exporter/releases/download/v0.25.0/blackbox_exporter-0.25.0.linux-amd64.tar.gz

- name: deploy tar ball
  shell: tar -xzf blackbox_exporter-0.25.0.linux-amd64.tar.gz